<?xml version="1.0"?>
<robot>

<!--  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/eeduro_delta</robotNamespace>
      <jointName>arm1_joint0, arm2_joint0, arm3_joint0</jointName>
      <updateRate>1000</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/eeduro</robotNamespace>
    </plugin>
  </gazebo>


  <gazebo reference="base_link">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm1_link1">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm2_link1">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm3_link1">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm1_link2">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm2_link2">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm3_link2">
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="tool">
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>
