<?xml version="1.0"?>
<sdf>
	<model name="EEDURO_Delta"/>
		<link name="base_link">
		  <visual>
				<geometry>
					<mesh filename="package://eeduro_delta_description/meshes/delta_base.dae"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://eeduro_delta_description/meshes/delta_base_collision.dae"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="1.0"/>
				<inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
			</inertial>
		</link>

	</model>
</sdf>
